<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalConsultation.Interfaces\MedicalConsultation.Interfaces.csproj" />
    <ProjectReference Include="..\MedicalConsultation.UseCases\MedicalConsultation.UseCases.csproj" />
  </ItemGroup>

</Project>
