# HackathonFIAP

./: .gitignore  MedicalConsultation.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/MedicalConsultation.Consumer/: ConsumerQueue.cs  Dockerfile  MedicalConsultation.Consumer.csproj  MessageRoot.cs  Program.cs  Worker.cs
Application/MedicalConsultation.Consumer/Extensions/: DependencyInjection.cs
Application/MedicalConsultation.Consumer/Properties/: launchSettings.json
Application/MedicalConsultation.Controller/: ConsultationController.cs  ConsultationNotificationController.cs  MedicalConsultation.Controller.csproj  MedicalDoctorController.cs  NotificationProcessController.cs  PatientController.cs  UserController.cs
Application/MedicalConsultation.Interfaces/: MedicalConsultation.Interfaces.csproj
Application/MedicalConsultation.Interfaces/Controller/: IConsultationController.cs  IMedicalDoctorController.cs  INotificationController.cs  INotificationProcessController.cs  IPatientController.cs  IUserController.cs
Application/MedicalConsultation.Interfaces/Gateway/: IConsultationGateway.cs  IMedicalDoctorGateway.cs  INotificationGateway.cs  IPatientGateway.cs  IUserGateway.cs
Application/MedicalConsultation.Interfaces/Infrastructure/: IMailSender.cs
Application/MedicalConsultation.Interfaces/Messagins/: INotificationConsumer.cs  INotificationProducer.cs
Application/MedicalConsultation.Interfaces/Repository/: IConsultationRepository.cs  IMedicalDoctorRepository.cs  INotificationRepository.cs  IPatientRepository.cs  IPersonRepository.cs  IRepository.cs  ITimeRepository.cs  IUserRepository.cs
Application/MedicalConsultation.UseCases/: MedicalConsultation.UseCases.csproj
Application/MedicalConsultation.UseCases/Consultation/: CancelConsultationUseCase.cs  IncludeConsultationUseCase.cs  UpdateConsultationUseCase.cs
Application/MedicalConsultation.UseCases/MedicalDoctor/: UpdateMedicalDoctorUseCase.cs
Application/MedicalConsultation.UseCases/Patient/: UpdatePatientUseCase.cs
Infrastructure/MedicalConsultation.MassTransit/: MedicalConsultation.MassTransit.csproj  NotificationConsumer.cs  NotificationProducer.cs
Infrastructure/MedicalConsultation.MassTransit/Extensions/: DependencyInjection.cs
MedicalConsultation.Consumer/: MedicalConsultation.Consumer.csproj  Program.cs  Worker.cs
MedicalConsultation.Consumer/Extensions/: DependencyInjection.cs
MedicalConsultation.Consumer/Properties/: launchSettings.json
Presenter/MedicalConsultation.Api/: Dockerfile  MedicalConsultation.Api.csproj  MedicalConsultation.Api.http  Program.cs  appsettings.json
Presenter/MedicalConsultation.Api/Controllers/: ConsultationController.cs  MedicalDoctorController.cs  PatientController.cs  UserController.cs
Presenter/MedicalConsultation.Api/Converter/: ConsultationDaoConverter.cs  ConsultationEntityConverter.cs  IDaoConverter.cs  IEntityConverter.cs  MedicalDoctorDaoConverter.cs  MedicalDoctorEntityConverter.cs  PatientDaoConverter.cs  PatientEntityConverter.cs  UserDaoConverter.cs  UserEntityConverter.cs
Presenter/MedicalConsultation.Api/Extensions/: DependencyInjection.cs
Presenter/MedicalConsultation.Api/Properties/: launchSettings.json
Presenter/MedicalConsultation.WebApp/MedicalConsultation.WebApp/: Dockerfile  MedicalConsultation.WebApp.csproj  Program.cs  appsettings.json
Presenter/MedicalConsultation.WebApp/MedicalConsultation.WebApp.Client/: MedicalConsultation.WebApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Presenter/MedicalConsultation.WebApp/MedicalConsultation.WebApp.Client/Extensions/: DateTimeExtensions.cs  DependencyInjection.cs
Presenter/MedicalConsultation.WebApp/MedicalConsultation.WebApp.Client/Pages/: Appointment.razor  Appointment.razor.css  Auth.razor  DoctorSchedules.razor  MedicalDoctor.razor  NewSchedule.razor  NewSchedule.razor.css  PersonDetails.razor  Schedules.razor  Teste.razor  UpdateSchedule.razor
Presenter/MedicalConsultation.WebApp/MedicalConsultation.WebApp.Client/Services/: ConsultationApi.cs  MedicalDoctorApi.cs  PatientApi.cs  TimeService.cs  UserApi.cs  UserService.cs  UsuarioService.cs
Presenter/MedicalConsultation.WebApp/MedicalConsultation.WebApp/Components/: App.razor  _Imports.razor
Presenter/MedicalConsultation.WebApp/MedicalConsultation.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Presenter/MedicalConsultation.WebApp/MedicalConsultation.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Presenter/MedicalConsultation.WebApp/MedicalConsultation.WebApp/Components/Pages/: Home.razor  Home.razor.css  Schedules.razor  Teste.razor
Presenter/MedicalConsultation.WebApp/MedicalConsultation.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Presenter/MedicalConsultation.WebApp/MedicalConsultation.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Presenter/MedicalConsultation.WebApp/MedicalConsultation.WebApp/Extensions/: DependencyInjection.cs
Presenter/MedicalConsultation.WebApp/MedicalConsultation.WebApp/LocalStorage/: UserData.cs
Presenter/MedicalConsultation.WebApp/MedicalConsultation.WebApp/Properties/: launchSettings.json
Presenter/MedicalConsultation.WebApp/MedicalConsultation.WebApp/Services/: ConsultationApi.cs  MedicalDoctorApi.cs  PatientApi.cs  TimeService.cs  UserApi.cs  UserService.cs
Presenter/MedicalConsultationNotification.Api/: Dockerfile  MedicalConsultationNotification.Api.csproj  MedicalConsultationNotification.Api.http  Program.cs  appsettings.json
Presenter/MedicalConsultationNotification.Api/Controllers/: NotificationController.cs
Presenter/MedicalConsultationNotification.Api/Extensions/: DependencyInjection.cs
(+142 files in other folders)
