<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MedicalConsultation.Messages\MedicalConsultation.Messages.csproj" />
    <ProjectReference Include="..\..\Application\MedicalConsultation.Validations\MedicalConsultation.Validations.csproj" />
    <ProjectReference Include="..\..\Domain\MedicalConsultation.Entity\MedicalConsultation.Entity.csproj" />
  </ItemGroup>

</Project>
