<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MedicalConsultation.Consumer-35774ee3-3399-435e-9a0d-ebdaacbaab61</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MedicalConsultation.Mail\MedicalConsultation.Mail.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MedicalConsultation.MassTransit\MedicalConsultation.MassTransit.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MedicalConsultation.Repository\MedicalConsultation.Repository.csproj" />
    <ProjectReference Include="..\MedicalConsultation.Controller\MedicalConsultation.Controller.csproj" />
    <ProjectReference Include="..\MedicalConsultation.Interfaces\MedicalConsultation.Interfaces.csproj" />
  </ItemGroup>
</Project>
